# Kotlin

app/: build.gradle
app/src/androidTest/java/com/example/yashuan/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yashuan/mykotlin/activitys/: MainActivity.kt  SecondAct.kt
app/src/main/java/com/example/yashuan/mykotlin/interfaces/: ILoginAcvt.kt
app/src/main/java/com/example/yashuan/mykotlin/modles/: User.kt
app/src/main/java/com/example/yashuan/mykotlin/presenters/: ILoginPresenter.kt  ILoginPresenterImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/example/yashuan/mykotlin/: ExampleUnitTest.kt
